@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,700&family=Playfair+Display:ital,wght@1,400;1,500;1,700&family=Saira+Condensed:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

/* Mini framework */

html, body{
    height: 100%;  
}

.max-width{
    width: 100%;
    min-width: 100vh;
}

.bg{
    background: url('../imagens/fundo\ preto.png') no-repeat;
    background-size:cover;
    height: auto;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/*Menu*/

.menu{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

/*Logo*/

.logo{
    background: url('../imagens/logo.png') no-repeat;
    background-size: contain;
    width: 70px;
    height: 90px;
    margin-left: 10px;
    margin-top: 30px;
    position: relative;
    z-index: 9;
}

/* Tamanhos de fontes*/

.text-gd{
    font-size: 60px;
}

.text-md{
    font-size: 36px;
}

.text-pq{
    font-size: 14px;
}

/*Cores do texto*/


.color-branco{
    color:#ffffff;
}

.color-vermelho{
    color:#ff0000;
}

/*Chamada*/

.call{
    display: flex;
    align-items: center;
}

.left{
    width: 50%;
    min-height: 600px;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.right{
    width:50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0 2%;
}

/*Imagem*/

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Botão*/

button{
    padding: 10px 20px;
    background: #ff0000;
    color: #000000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
    
button:hover{
    border: 1px solid #ff0000;
    background: #000000;
    color: #ffffff;
}

/*Content*/

.content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding:0 2%;
    width: 100%;
    min-height: 800px;
}

.down{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 300px;
}

/*Titulo*/

.titulo{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

/*Box*/

.box{
    width: 25%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
}

/*Info*/

.info{
    display: flex;
}

/*Desktop-menu*/

.desktop-menu ul{
    display: flex;
}

.desktop-menu ul li{
    padding: 0 25px;
    list-style-type: none;
}   

.desktop-menu ul li a{
    text-decoration: none;
    color: #ffffff; 
    font-size: 18px;
}

.desktop-menu ul li a:hover{
    color: #ff0000;
    font-weight: 500;
}

/*Mobile menu*/

.mobile-menu{
    width: 96%;
    height: auto;
    position: absolute;
    top: 3px;
    background: #ff0000;
    display: none;
}

.mobile-menu i{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 23px;
    cursor: pointer;
}

.mobile-menu ul{
    display: block;
    text-align: center;
}

.mobile-menu ul li{
    list-style-type: none;
    padding: 10px 0;
}

.mobile-menu ul li a{
    text-decoration: none;
    font-weight: 600;
    color: #000000;
}

.mobile-menu ul li a:hover{
    color: #ff0000;
}

/*Button return*/



/*Scrollbar*/

body::-webkit-scrollbar{
    width: 12px;
}

body::-webkit-scrollbar-track{
    background-color: #ff0000;
}

body::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid #000000;
}

/*Home*/

#home .container{
    flex-direction: column;
    justify-content: flex-start;
}

#home .right{
    flex-direction: column;
    align-items: flex-end;
    
}

#home .right h1{
    text-align: end;
}

#home .right h2{
    text-align: end;
    margin-top:10px;
}

#home .right p{
    text-align: end;
    margin-top: 10px;
}

#home .right button{
    margin-top: 10px;
    font-size: 16px;
}

#home .right button a{
    text-decoration:none;
    color: #ffffff;
}

/*Upon*/

#upon .left{
    flex-direction: column;
    align-items: flex-start;
}

#upon .left span{
    margin-top: 10px;
}

#upon .left h2{
    margin-top: 10px;
    font-size: 24px;
}

#upon .left p{
    margin-top: 10px;
}

#upon .left button{
    margin-top: 20px;
}

#upon .left button a{
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

#upon .right img{
    border-radius: 30px;
}

@keyframes fas_piscar{
    0%{
        opacity: 1;   
    }
    100%{
        opacity: 0;
    }
}

.piscar {
    -webkit-animation: fas_piscar .90s linear infinite;
    -moz-animation: fas_pisac .90s linear infinite;
    -ms-animation: fas_piscar .90s linear infinite;   
}

/*Service*/

#service .box i{
    border: 2px solid #ff0000;
    border-radius: 30px;
    padding: 30px;
    margin-top: -70px;
}

#service .box h2{
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
}

#service .box p{
    margin-top: 10px;
    text-align: center;
}

/*Menu*/

#menu .box{
    background: #ff0000;
    border-radius: 20px;
    border: 4px solid #ffffff;
    text-align: center;
    margin-top: 0;
}


#menu .text-gd{
    color: #ffffff;
    margin-top: 0;
}

#menu .box img{
    width: 80%;
    height: auto;
    margin-top: 20px;
}

#menu .down .box img:hover{
    transform: translateX(100px)scale(2.0);
    transform: translateY(10px)scale(2.0);
    max-width:70%;
}

#menu .box h4{
    margin-top: 22px;
}

#menu .box p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
   color: #000000;
}


/*Contatos*/

#contatos .center{
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}

#contatos .center h2{
    margin-top: 60px;
}

#contatos .center p{
    margin-top: 60px;
}

#contatos .center i{
    margin-top: 30px;
}
    
#contatos .center img{
    width: 10%;
    margin-top: 80px; 
    text-align: center;
}

#contatos .center .text-pq{
    font-size: 18px;  
    margin-top: 0px;
}

/*Mapa*/


#mapa .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#mapa .center p{
    font-size: 60px;
    text-align: center;
}

#mapa .center iframe{
    width: 600px;
    height: 430px;
    box-shadow: 0 0 40px #ff0000;
    padding: 20px;
}

/*Rodapé*/

 footer .container{
    width: 100px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: justify;
}

h2{
    font-size: 40px;
}

li{
    font-size: 20px;
    list-style: none;
    background: linear-gradient(to top,#ff0000 0%,#ffffff 100%);
}

li a{
    font-size: 14px;
    color: #F4FFDC;
}

ul{
    font-size: 11px;
    margin-top: 20px;
    font-weight: bold;
}
    
/*Responsividade*/

@media(max-width: 922px){

    /*Tamanhos de fonte*/

    .text-gd{
        font-size: 48px;

    }
    
    .text-md{
        font-size: 28px;
    }
    
    .text-pq{
        font-size: 16px;
    }

    #menu .text-gd{
        margin-top: 14px;
    }

    #contatos .center p{
        font-size: 16px;
    }
}

@media(max-width: 740px){
    
        /*Desktop-menu*/
        .desktop-menu ul{
            display: none;
        }

        /*mobile-menu*/
        
        .mobile-menu{
            display: block;
        }

        .text-gd{
            font-size: 42px;
        }

        .text-md{
            font-size: 18px;
        }

        .text-pq{
            font-size: 16px;
        }


        .down{
            justify-content: space-between;
            flex-direction: column;
            min-height: 600px;

        }

        .left{
            width: 100%;
            min-height: 300px;
             
        }

        .right{
            width: 100%;
            min-height: 300px;
        }

        .box{
            width: 95%;

        }

        .call{
            flex-direction: column;
        }

        img{
            width: 80%;
            margin-top: 220px;
        }

        .logo{
            width: 60%;
        }


        /*Home*/

        #home .right{
            align-items: center;
        }

        #home .right h1{
            text-align: center;
        }

        #home .right h2{
            text-align: center;
        }

        #home .right p{
            text-align: center;
        }
        
        /*Upon*/

        #upon .left{
            align-items: center;
            margin-top: 100px;
        }

        #upon .left .text-gd{
            text-align: center;
            
        }

        #upon .left .color-branco{
            text-align: center;
        
        }

        #upon .left .text-pq{
            text-align: center;
            
        }

        #upon .right{
            align-items: center;
        }

        #upon .right img{
            width: 200px;
            margin-top: 0px;

        }

        /*Menu*/
        #menu .box{
            width: 25%;
            margin-top: 20px;
        }

        #menu .text-gd{
            margin-top: 20px;
        }

        #menu .box img{
            width: 70%;
            margin-top: 20px;
        }

        #menu .box h2{
            margin-top: 18px;
        }

        #menu .box p{
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        #mapa .center iframe{
            width: 250px;
            height: 200px;
        }

        #mapa .center p{
            font-size: 40px;
        }

        #contatos .center .text-pq{
            font-size: 16px;
        }


        #service .box h2{
            font-size: 18px;
        }

        
            
        /*Rodapé*/
        
        footer .container{
            justify-content: space-evenly;
            flex-direction: column;
            height: 150px;
        }


        footer .container h2{
            font-size: 30px;
        }
        
        footer .container li{
            font-size: 14px;
        }
        
        footer .container li a{
            font-size: 12px;
            color: #ffff;
        }
        
        footer .container ul{
            font-size: 8px;
            margin-top: 10px;
         }

         #contatos .center .text-pq{
            font-size: 16px;
        }    
}
@media screen and (max-width:648px){

    .logo{
        width: 118px;
        top: 5px;
    }

    body{
        overflow-x: hidden;
    }

    
    .container {
    max-width: 60%;
    
    }

    .mobile-menu i{
        
        margin-top: 10px;
    }

    .mobile-menu{
        width: 70%;
        margin-left: -40px;
        
    }

    #upon .left p{
    font-size: 18px;
    width: 98%;
    }

    #service .text-gd{
    margin-top: 28px;
    }
    
    #service .box{
        margin-top: 0;    
    }

    #menu .box{
       width: 50%;
    }
    
    #menu .text-gd{
        margin-top: 150px;
    }
    
    #service .box i{
        border: 2px solid #ff0000;
        border-radius: 25px;
        padding: 20px;
        margin-top: 10px;
    }

    #contatos .center .text-pq{
        font-size: 18px;
    }

    footer .container {
        width: 100%;
        max-width: 1330px; 
        margin-left: 0;
    }
    
    }

   
